.xp
    position: fixed
    top: 0em
    right: 0.5em
    font-family: Notebook
    font-weight: bold
    padding: 0.5em
    padding-left: 2em
    font-size: 2em
.goback
    font-family: Notebook
    position: fixed
    bottom: 1em
    left: 2em
    font-size: 2em
    cursor: pointer
    
.goback:hover
    color: #ff0000
    bottom: 0.85em
    font-size: 2.2em