.game-square 
    width: 40em
    margin-left: calc(50% - 20em)
    height: calc(100% - 50px)
    margin-top: 50px

.characters
    display: grid
    width: 100%
    height: 70%
    justify-content: center
    align-content: center

    grid-template-rows: auto auto

.character
    display: block
    font-size: 20em

.writing
    display: grid
    justify-content: center

    .input
        width: 40em

.game
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    align-items: center

    .progress
        display: grid
        justify-content: center

    .score
        padding-left: 1em
        font-size: 2em
    
    .lives
        display: grid
        justify-content: center
        grid-template-columns: repeat(auto-fit, minmax(2em, 2em))

        .heart
            font-size: 1.5em

        .heart.active
            color: red

        .heart.lost
            color: grey
