.game-screen
    font-family: Notebook
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 1em
    grid-gap: 4em
    padding-left: 4em

    .title
        font-size: 4em

    .description
        font-size: 1.5em

    .buttons
        display: grid
        grid-gap: 1em
        justify-content: center
        margin-top: 4em

    .settings
        .setting
            display: grid
            grid-template-columns: 2em 1fr 1fr
            grid-gap: 1em
            align-items: center

            .icon
                font-size: 1.25em

            .label
                font-size: 2em

            .input
                input:focus
                    outline: none