.container, .gameover-screen, .review-screen, .leaderboard-screen
    font-family: Notebook
    display: grid
    border: 2px dashed black
    height: 40em
    width: 50%
    margin-top: calc(50vh - 25em)
    margin-left: calc(50vw - 25%)
    padding: 1em
    
.container
    grid-template-rows: 3em 1fr 6em
    .character
        display: grid
        justify-content: center
        align-content: center
        font-size: 20em

    .container-actions
        input
            width: 90%
            margin-left: 5%
            text-align: center
        input:focus
            outline: none
    
    .status-bar
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        font-size: 2em

        .lives
            text-align: center
        .time
            text-align: right

        .heart
            font-size: 1.5em

        .heart.active
            color: rgba(255, 0, 0, 0.5)

        .heart.lost
            color: grey

.gameover-screen
    grid-template-rows: auto 1fr 6em
    .title
        font-size: 5em
        text-align: center
        margin-top: 1em

    .score
        font-size: 3em
        text-align: center
        margin-top: 1em
    
.actions
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1em
    justify-items: center

.review-screen
    grid-template-rows: 7em 1fr 6em

    .title
        font-size: 5em
        text-align: center

    .characters-review
        // border: 1px dashed black
        height: 10em
        font-size: 2em
        overflow-y: auto
        overflow-x: hidden
        padding: 0.5em

        .pinyin
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        .row
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
        
            .character
                text-align: left
            .pinyin
                text-align: left
            .time
                text-align: right
        
        .row.header
            .pinyin
                font-family: Notebook
        
        .loser.row
            color: rgba(210, 47, 47, 0.75)
        .winner.row
            color: rgba(56, 200, 56, 0.75)

.leaderboard-screen
    grid-template-rows: 8em auto
    .title
        font-size: 5em
        text-align: center
    
    .leaderboards-table
        height: 20em
        overflow: auto
        padding: 0.5em

        .row
            margin: 0
            display: grid
            grid-template-columns: 2em 1fr 1fr 1fr
            width: 100%
            font-size: 2em

            .score
                text-align: right

        .selected.row
            background-color: rgba(0, 0, 0, 0.1)