.game-screen
    .leaderboard
        display: block
        height: 100%
        .item
            padding-left: 1em
            font-size: 2em

            display: grid
            grid-template-columns: 20px 50% auto

            .rank
                color: red

            .name
                font-weight: bolder

            .score
                text-align: right